#AlibabaJavaComments
rule.p3c.CommentsMustBeJavadocFormatRule.name=Javadoc should be used for classes, class variables and methods. The format should be '/** comment **/', rather than '// xxx'.
rule.p3c.AbstractMethodOrInterfaceMethodMustUseJavadocRule.name=Abstract methods (including methods in interface) should be commented by Javadoc.
rule.p3c.ClassMustHaveAuthorRule.name=Every class should include information of author(s) and date.
rule.p3c.EnumConstantsMustHaveCommentRule.name=All enumeration type fields should be commented as Javadoc style.
rule.p3c.AvoidCommentBehindStatementRule.name=Single line comments in a method should be put above the code to be commented, by using // and multiple lines by using /* */.
rule.p3c.RemoveCommentedCodeRule.name=Codes or configuration that is noticed to be obsoleted should be resolutely removed from projects.
#AlibabaJavaConcurrent
rule.p3c.ThreadPoolCreationRule.name=Manually create thread pool is better.
rule.p3c.AvoidUseTimerRule.name=Use ScheduledExecutorService instead.
rule.p3c.ThreadShouldSetNameRule.name=A meaningful thread name is helpful to trace the error information,so assign a name when creating threads or thread pools.
rule.p3c.AvoidCallStaticSimpleDateFormatRule.name=SimpleDataFormat is unsafe, do not define it as a static variable. If have to, lock or DateUtils class must be used.
rule.p3c.ThreadLocalShouldRemoveRule.name=type 'ThreadLocal' must call remove() method at least one times.
rule.p3c.AvoidConcurrentCompetitionRandomRule.name=Avoid using [Math.random()] by multiple threads.
rule.p3c.CountDownShouldInFinallyRule.name=should be called in finally block.
#AlibabaJavaConstants
rule.p3c.UpperEllRule.name='L' instead of 'l' should be used for long or Long variable.
rule.p3c.UndefineMagicConstantRule.name=Magic values, except for predefined, are forbidden in coding.
#AlibabaJavaExceptions
rule.p3c.MethodReturnWrapperTypeRule.name=If the return type is primitive, return a value of wrapper class may cause NullPointerException.
rule.p3c.AvoidReturnInFinallyRule.name=Never use return within a finally block.
rule.p3c.TransactionMustHaveRollbackRule.name=Attribute rollbackFor of annotation Transactional must be set.
#AlibabaJavaFlowControl
rule.p3c.SwitchStatementRule.name=In a switch block, each case should be finished by break/return.
rule.p3c.NeedBraceRule.name=Braces are used with if, else, for, do and while statements, even if the body contains only a single statement.
rule.p3c.AvoidComplexConditionRule.name=Do not use complicated statements in conditional statements.
#AlibabaJavaNaming
rule.p3c.ClassNamingShouldBeCamelRule.name=Class names should be nouns in UpperCamelCase except domain models: DO, BO, DTO, VO, etc.
rule.p3c.AbstractClassShouldStartWithAbstractNamingRule.name=Abstract class names must start with Abstract or Base.
rule.p3c.ExceptionClassShouldEndWithExceptionRule.name=Must be ended with Exception.
rule.p3c.TestClassShouldEndWithTestNamingRule.name=Test cases should be ended with Test.
rule.p3c.LowerCamelCaseVariableNamingRule.name=Method names, parameter names, member variable names, and local variable names should be written in lowerCamelCase.
rule.p3c.AvoidStartWithDollarAndUnderLineNamingRule.name=All names should not start or end with an underline or a dollar sign.
rule.p3c.ServiceOrDaoClassShouldEndWithImplRule.name=Constant variable names should be written in upper characters separated by underscores.
rule.p3c.ConstantFieldShouldBeUpperCaseRule.name=Constant variable names should be written in upper characters separated by underscores.
rule.p3c.PackageNamingRule.name=All Service and DAO classes must be interface based on SOA principle. Implementation class names.
rule.p3c.BooleanPropertyShouldNotStartWithIsRule.name=Do not add 'is' as prefix while defining Boolean variable.
rule.p3c.ArrayNamingShouldHaveBracketRule.name=Brackets are a part of an Array type. The definition could be: String[] args
#AlibabaJavaOop
rule.p3c.EqualsAvoidNullRule.name=Equals should be invoked by a constant or an object that is definitely not null.
rule.p3c.WrapperTypeEqualityRule.name=The wrapper classes should be compared by equals method rather than by symbol of '==' directly.
rule.p3c.PojoMustUsePrimitiveFieldRule.name=Rules for using primitive data types and wrapper classes.
rule.p3c.PojoNoDefaultValueRule.name=While defining POJO classes like DO, DTO, VO, etc., do not assign any default values to the members.
rule.p3c.PojoMustOverrideToStringRule.name=We can call the toString method in a POJO directly to print property values.
rule.p3c.StringConcatRule.name=Use the append method in StringBuilder inside a loop body when concatenating multiple strings.
#AlibabaJavaOthers
rule.p3c.AvoidPatternCompileInMethodRule.name=When using regex, precompile needs to be done in order to increase the matching performance.
rule.p3c.AvoidApacheBeanUtilsCopyRule.name=Avoid using *Apache Beanutils* to copy attributes.
rule.p3c.AvoidNewDateGetTimeRule.name=Use System.currentTimeMillis() to get the current millisecond. Do not use new Date().getTime().
rule.p3c.AvoidMissUseOfMathRandomRule.name=The return type of Math.random() is double, value range is 0<=x<1 (0 is possible).
#AlibabaJavaSets
rule.p3c.ClassCastExceptionWithToArrayRule.name=Do not use toArray method without arguments.
rule.p3c.UnsupportedExceptionWithModifyAsListRule.name=Do not use methods which will modify the list after using Arrays.asList to convert array to list.
rule.p3c.ClassCastExceptionWithSubListToArrayListRule.name=Do not cast subList in class ArrayList, otherwise ClassCastException will be thrown.
rule.p3c.ConcurrentExceptionWithModifyOriginSubListRule.name=When using subList, be careful to modify the size of original list.
rule.p3c.DontModifyInForeachCircleRule.name=Do not remove or add elements to a collection in a foreach loop.
rule.p3c.CollectionInitShouldAssignCapacityRule.name=HashMap should set a size when initializing.
